# protobuf_sample

./: .classpath  .project  pom.xml  readme.md
proto/: addressbook.proto
src/main/java/com/teddy/protobuf/: AddPerson.java  ListPeople.java
